<!DOCTYPE html>

<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>webゲーム</title>
  <meta name="description" content="webゲーム">
  <meta name="viewport" content="width=device-width">
  <script src="./js/gole-mess-off.js"></script>
  <script src="./js/end-page.js"></script>
  <link rel="shortcut icon" href="./img/takarabako.png">
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/game.css">
  <link rel="stylesheet" href="./css/gole.css">
  <link rel="stylesheet" href="./css/responsive.css">
</head>

<body class="body">
  <main class="main end-main">
    <div class="back-btn push-btn"><a href="./index.html">最初から</a></div>
    <div class="back-btn push-btn google-btn"><a href="https://www.google.com">googleへ</a></div>
    
    <div class="gole-mess message end-first-mess mess-on">
      <div class="mess-none none-btn-end-first">✕</div>
      <div class="messe">よっしゃ脱出だ！！やっと自由の身になった！<br>おなかすいたなぁ<br>よし、早速カルボナーラでも食べに行くか！！</div>
    </div>
    <div class="gole-mess message end-gole-mess">
      <div class="mess-none none-btn-end-gole">✕</div>
      <div class="messe">おめでとう！！<br>無事脱出できたね！！<br>最後まで遊んでくれてありがとう！！<br>Thank you for playing!!!<br><br>True END</div>
    </div>
    <p class="copyright">&copy; Kal Games</p>
  </main>
  <!-- <div class="white-cover white-cover-off"></div> -->
</body>

</html>
